{
  "name": "looking-glass-engine-2",
  "version": "2.0.5",
  "description": "A documentation site about the Looking Glass Engine",
  "main": "index.js",
  "repository": "https://github.com/bingomanatee/looking-glass-engine-2",
  "author": "David Edelhart",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@mdx-js/react": "^1.6.4",
    "@wonderlandlabs/looking-glass-engine": "latest",
    "axios": "^0.19.2",
    "grommet": "^2.13.0",
    "next": "^11.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.3.2",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "dev": "next",
    "deploy": "now deploy --prod",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "table": "^5.4.6"
  }
}
